<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Drive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="navbar-top">
            <div class="logo">
                <img src="./images/about.jpg" alt="Logo Image" width="150px">
            </div>
            <div class="social-link">
                <i><img src="./images/twitter.png" alt="" width="35px"></i>
                <i><img src="./images/facebook.png" alt="" width="35px"></i>
                <i><img src="./images/insta.png" alt="" width="40px"></i>
            </div>
        </div>
    </div>
    <div class="main-content" id="home">
        <nav class="navbar navbar-expand-md" id="navbar-color">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span><i><img src="./images/menu.png" alt="" width="30px"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services"><strong>Services</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts"><strong>Contact Us</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about"><strong>About Us</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#top-picks"><strong>Book Ride</strong></a>
                        </li>
                        <li class="nav-item">
                            <a id="loginLink" class="nav-link" href="login.html"><strong>Login</strong></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <h1>Unlock Your Adventure
                    <br>Explore Limitless Horizons.
                </h1>
                <p><strong>Discover the joy of effortless travel with Easy Drive.</strong></p>
                    <div id="btn1"><button>Book Now</button></div>
            </div>
        </div>
    </div>
    <div class="container" id="services">
        <h3 class="text-center" style="padding-top: 30px;">SERVICES WE OFFER</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/1.jpg" alt="" class="card-image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">WIDE RANGE OF VEHICLES</h5>
                        <p class="card-text text-center">Choose from our diverse fleet, featuring compact cars, spacious SUVs, and luxurious models, ensuring the perfect ride for every journey.</p>
                        <div id="btn2" class="text-center"><button>More Info</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/2.jpeg" alt="" class="card-image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">FLEXIBLE RENTAL OPTIONS</h5>
                        <p class="card-text text-center">Tailor your rental with options including daily, weekly, or monthly plans. Enhance your experience with add-ons like GPS and insurance</p>
                        <div id="btn2" class="text-center"><button>More Info</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/3.jpg" alt="" class="card-image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">CONVENIENT BOOKING PROCESS</h5>
                        <p class="card-text text-center">Book with ease through our user-friendly platform. Manage reservations, select extras, and enjoy instant confirmations for a stress-free rental experience.</p>
                        <div id="btn2" class="text-center"><button>More Info</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="top-picks">
        <h3 class="text-center" style="padding-top: 30px;">TOP PICKS</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="./images/civic.jpg" alt="" class="card-image-top" height="220px" width="410px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Honda Civic</h5>
                        <p class="card-text text-center">The Honda Civic stands out with its sleek exterior, spacious interior and fuel-efficient engine, making it an ideal choice for urban driving.</p>
                        <ul class="card-features">
                            <li>Model: Sedan</li>
                            <li>Monthly Cost: INR 25,000</li>
                            <li>Additional Feature: Advanced safety features</li>
                        </ul>
                        <div id="btn3" class="text-center">
                            <a href="book.html"><button>Book</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="./images/fortuner.jpg" alt="" class="card-image-top" height="220px" width="375px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Toyota Fortuner</h5>
                        <p class="card-text text-center">The Toyota Fortuner is a robust and versatile SUV renowned for its rugged design, powerful performance, and exceptional off-road capabilities.</p>
                        <ul class="card-features">
                            <li>Model: SUV</li>
                            <li>Monthly Cost: INR 35,000</li>
                            <li>Additional Feature: Off-road capability</li>
                        </ul>
                        <div id="btn3" class="text-center">
                            <a href="book.html"><button>Book</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="./images/ertiga.jpg" alt="" class="card-image-top" height="220px" width="410px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Maruti Ertiga</h5>
                        <p class="card-text text-center">The Ertiga blends practicality with comfort, featuring versatile seating, efficient performance, and modern amenities for family outings.</p>
                        <ul class="card-features">
                            <li>Model: MUV</li>
                            <li>Monthly Cost: INR 20,000</li>
                            <li>Additional Feature: Spacious interior</li>
                        </ul>
                        <div id="btn3" class="text-center">
                            <a href="book.html"><button>Book</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="text-center" style="margin-top: 50px;">WIDER VARIETY</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0" style="margin-bottom: 20px;">
                <div class="card" id="a">
                    <img src="./images/slavia.jpg" alt="" class="card-image-top mx-auto d-block" height="154px" width="300px">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Skoda Slavia</h3>
                        <p class="card-text text-center">Sleek sedan with spacious interiors, advanced features, and exceptional comfort, perfect for urban commuting and long drives.</p>
                        <ul class="card-features">
                            <li>Model: Sedan</li>
                            <li>Cost: INR 14/- per KM<br>
                                Monthly rental cost: INR 20,000.
                            </li>
                            <li>Additional Feature: Spacious and luxurious interior</li>
                        </ul>
                        <div id="btn4" class="text-center">
                            <a href="book.html"><button>Book</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0" style="margin-bottom: 20px;">
                <div class="card" id="a">
                    <img src="./images/innova_crysta.jpg" alt="" class="card-image-top mx-auto d-block" height="175px" width="300px">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Toyota Innova Crysta</h3>
                        <p class="card-text text-center">Versatile SUV known for its robust design, ample space, and smooth performance, ideal for family outings and travel.</p>
                        <ul class="card-features">
                            <li>Model: MUV</li>
                            <li>Cost: INR 20/- per KM<br>
                                Monthly rental cost: INR 25,000.
                            </li>
                            <li>Additional Feature: Spacious and flexible interior</li>
                        </ul>
                        <div id="btn4" class="text-center">
                            <a href="book.html"><button>Book</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0" style="margin-bottom: 20px;">
                <div class="card" id="a">
                    <img src="./images/benz.png" alt="" class="card-image-top mx-auto d-block" height="175px" width="300px">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Mercedes-Benz</h3>
                        <p class="card-text text-center">Luxurious sedan offering cutting-edge technology and superior comfort, redefining the driving experience with sophistication and style.</p>
                        <ul class="card-features">
                            <li>Model: Sedan</li>
                            <li>Cost: INR 30/- per KM<br>
                                Monthly rental cost: INR 45,000.
                            </li>
                            <li>Additional Feature: Advanced safety technology.</li>
                        </ul>
                        <div id="btn4" class="text-center">
                            <a href="book.html"><button>Book</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0" style="margin-bottom: 20px;">
                <div class="card" id="a">
                    <img src="./images/punch.jpg" alt="" class="card-image-top mx-auto d-block" height="157px" width="300px">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Tata Punch</h3>
                        <p class="card-text text-center">Compact SUV designed for urban adventures, combining style, agility, and practicality, making it the perfect companion for city drives.</p>
                        <ul class="card-features">
                            <li>Model: SUV</li>
                            <li>Cost: INR 15/- per KM<br>
                                Monthly rental cost: INR 20,000.
                            </li>
                            <li>Additional Feature: Rugged design and compact size</li>
                        </ul>
                        <div id="btn4" class="text-center">
                            <a href="book.html"><button>Book</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0" style="margin-bottom: 20px;">
                <div class="card" id="a">
                    <img src="./images/creata.jpeg" alt="" class="card-image-top mx-auto d-block" height="180px" width="300px">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Hyundai Creta</h3>
                        <p class="card-text text-center">Stylish SUV featuring modern design, advanced technology, delivering a comfortable and enjoyable driving experience.</p>
                        <ul class="card-features">
                            <li>Model: SUV</li>
                            <li>Cost: INR 15/- per KM<br>
                                Monthly rental cost: INR 21,000.
                            </li>
                            <li>Additional Feature: Spacious and versatile interior</li>
                        </ul>
                        <div id="btn4" class="text-center">
                            <a href="book.html"><button>Book</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0" style="margin-bottom: 20px;">
                <div class="card" id="a">
                    <img src="./images/i20.png" alt="" class="card-image-top mx-auto d-block" height="180px" width="300px">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Hyundai i20</h3>
                        <p class="card-text text-center">Dynamic hatchback renowned for its sleek design, fuel efficiency, and advanced features, offering a perfect blend of style and performance.</p>
                        <ul class="card-features">
                            <li>Model: Hatchback</li>
                            <li>Cost: INR 10/- per KM<br>
                                Monthly rental cost: INR 18,000.
                            </li>
                            <li>Additional Feature: Modern design and comfort</li>
                        </ul>
                        <div id="btn4" class="text-center">
                            <a href="book.html"><button>Book</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="contacts">
        <h3 class="text-center" style="padding-top: 30px;">CONTACT US</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-6 offset-md-3">
                <p class="text-center">For any inquiries or assistance, feel free to contact us:</p>
                <p class="text-center"><strong>Email:</strong> info@easydrive.com</p>
                <p class="text-center"><strong>Phone:</strong> +91 1234567890</p>
                <div class="form-group text-center">
                    <p style="display: inline-block; margin-right: 10px;">For Further Enquiries</p>
                    <button id="getInTouchBtn" type="button" class="btn btn-primary">Get in touch</button>
                </div>
            </div>
        </div>
        <div id="contactForm" class="row" style="display: none;">
            <div class="col-md-6 offset-md-3">
                <form id="getInTouchForm">
                    <div class="mb-3">
                        <label for="issueSelect" class="form-label">Select the Issue:</label>
                        <select class="form-select" id="issueSelect">
                            <option value="booking">Issue regarding booking</option>
                            <option value="payment">Issue regarding payment</option>
                            <option value="cancellation">Issue regarding cancellation</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3" id="otherIssue" style="display: none;">
                        <label for="otherIssueDescription" class="form-label">Describe the Problem:</label>
                        <textarea class="form-control" id="otherIssueDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="emailInput" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="emailInput" required>
                    </div>
                    <div class="mb-3">
                        <label for="phoneInput" class="form-label">Mobile Number:</label>
                        <input type="tel" class="form-control" id="phoneInput" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container" id="about" style="margin-top: 50px;">
        <div class="row align-items-center">
            <div class="col-md-3 offset-md-2">
                <img src="./images/about.jpg" alt="About Image" class="img-fluid" height="300px" width="300px">
            </div>
            <div class="col-md-4">
                <h3>About Easy Drive</h3>
                <p>Easy Drive is dedicated to providing you with hassle-free transportation solutions. Whether you're looking for a compact car for a quick trip or a spacious SUV for a family vacation, we've got you covered. With our user-friendly platform and diverse fleet, your journey starts here.</p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const bookNowBtn = document.querySelector('#btn1 button');
            bookNowBtn.addEventListener('click', function(event) {
                event.preventDefault();
                const topPicksSection = document.getElementById('top-picks');
                topPicksSection.scrollIntoView({ behavior: 'smooth' });
            });
        });   
        document.addEventListener('DOMContentLoaded', function() {
    const getInTouchBtn = document.querySelector('#getInTouchBtn');
    const contactForm = document.getElementById('contactForm');
    const issueSelect = document.getElementById('issueSelect');
    const otherIssue = document.getElementById('otherIssue');
    const getInTouchForm = document.getElementById('getInTouchForm');
    getInTouchBtn.addEventListener('click', function() {
        contactForm.style.display = 'block';
    });
    issueSelect.addEventListener('change', function() {
        if (issueSelect.value === 'other') {
            otherIssue.style.display = 'block';
        } else {
            otherIssue.style.display = 'none';
        }
    });
    getInTouchForm.addEventListener('submit', function(event) {
        event.preventDefault();
        contactForm.style.display = 'none';
    });
});
    </script>
</body>
</html>